DELETE http://localhost:3001/api/blogs/1234 HTTP/1.1 
###
PUT  http://localhost:3001/api/blogs/5f71c22e851bf24d58450b82 HTTP/1.1
Content-Type: application/json

{
	"likeInc":1
}
###
PUT  http://localhost:3001/api/blogs/5f71c22e851bf24d58450b82 HTTP/1.1
Content-Type: application/json

{
	"title":"First Blog Post"
}
###
POST  http://localhost:3001/api/blogs/ HTTP/1.1
Content-Type: application/json

{
	"title":"First Blog",
	"author":"Matt Baker",
	"url": "/"
}
###
GET http://localhost:3001/api/blogs/5f71c22e851bf24d58450b82 HTTP/1.1
###
GET http://localhost:3001/api/blogs HTTP/1.1
