POST  http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
	"username":"johnny82",
	"password":"password123"

}
###
POST  http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
	"username":"mike74",
	"password":"password456"

}
###
GET  http://localhost:3001/api/users/5f733ab62211442a0c082ab6 HTTP/1.1
###
GET  http://localhost:3001/api/users/ HTTP/1.1
###
POST  http://localhost:3001/api/users/ HTTP/1.1
Content-Type: application/json

{
	"username":"johnny823",
	"name":"johnny smith",
	"password": "password123"
}